<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coda - Angular 7 Admin UI Kit</title>
  <base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
</head>

<body>
  <app>
    <div class="overlay"></div>

    <div class="loader loader-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app>
</body>
</html>
