<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coda - Documentation</title>
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Plagins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  
  <!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/vs2015.css">
	<script src="js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="page-wrap">
		<div class="main-menu">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<div class="navbar-header-wrap">
						<img src="img/logo.png" width="auto" height="80" alt="Logo">
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#started">Getting started</a></li>
						<li><a href="#customization">Customization</a></li>
						<li><a href="#routing">Routing and main menu</a></li>
						<li><a href="#layout-components">Layout components</a></li>
						<li><a href="#components">UI components</a></li>
						<li><a href="#directives">UI directives</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<div class="content-wrap">
			<div class="container-fluid">
				<section id="introduction" class="section">
					<h2 class="section-title">Introduction</h2>

					<p><strong>Coda</strong> is super flexible, powerful, clean & modern responsive Angular 7+ Bootstrap 4 admin template with unlimited possibilities. <strong>Coda</strong> is based on a modular design, which allows it to be easily customized and built upon. It can be used for all type of web applications like custom admin panel, project management system, admin dashboard, application backend, CMS or CRM. It has clean & commented code, 100+ pages, 100+ components, 50+ charts, 50+ advance cards (widgets) and many more. We're constantly adding new features, improving existing ones and taking into consideration customers feedback.</p>
					<h3>Features in Detail</h3>
					<ul>
						<li>Angular 7+ / CLI starter kit</li>
						<li>Bootstrap 4</li>
						<li>Responsive layout (desktops, tablets, mobile devices) </li>
						<li>SASS Support</li>
						<li>Cross browser compatibility</li>
						<li>Easy to customize</li>
						<li>Range slider</li>
						<li>Form layouts</li>
						<li>3 Icon sets</li>
						<li>Include extra pages (404, Login, Register...)</li>
						<li>Charts (Ng2 Charts, Ngx Charst)</li>
						<li>Maps (Google, Leaflet)</li>
						<li>Tables</li>
						<li>Calendar</li>
						<li>Unique theme components</li>
						<li>Widgets</li>
					</ul>

				</section><!-- .section -->

				<section id="started" class="section">
					<h2 class="section-title">Getting started</h2>

					<p>This template is built with <i>angular-cli</i> and requires <i>Node(v8.11.13+)</i> and <i>NPM(v4.1.0+)</i> to be installed.</p>
				<br>
					<h5>Installing the prerequisites</h5>
					<p><strong>Node.js and NPM:</strong> You can download Node.js from <a href="https://nodejs.org">https://nodejs.org</a>.
						NPM comes bundled with Node.js</p>
					<p><strong>angular-cli:</strong> You can install angular-cli by executing from your terminal <code>npm install -g @angular/cli</code>.
						More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a> </p>
					<br>
					<h5>Installing the npm packages</h5>
					<p>Before start you'll need to install required packages and dependencies. Go to Theame\Angular and run in your terminal <code>npm i</code>.</p>
					<p>Then run <code>ng serve</code> to start dev server. By default it will run at <a href="http://localhost:4200/">http://localhost:4200/</a>.</p>
				</section><!-- .section -->

				<section id="customization" class="section">
					<h2 class="section-title">Customization</h2>

					<p>All style fyles can be found at <code>src/app/assets/sass</code>. All main parameters of the app and color palletes 
						can be changed in  <code>_variables.scss</code>.
						Main scss file is located in <code>src/app/assets/sass/style.scscc</code>.</p>

				</section><!-- .section -->

				<section id="routing" class="section">
					<h2 class="section-title">Routing and main menu</h2>

					<h4>Routing</h4>
					<p>Router file located in<code>src/app/routing/routing.module.ts</code>.</p>
					<p>For adding new routing path add new path with binded to it component to ROUTES or DEFAULT_ROUTES array. Example: </p>
					<code>...</code><br>
					<code>{ path: 'your-routing-path', component: ComponentName }</code><br>
					<code>...</code>
					<br>
					<p>Also routing module contains several routers array for different layouts, if you need to speciefied path to specific layout.</p>
					<p></p>
					<p>Firstly create routers array, that you want to be binded to your layout:</p>
<pre>
<code class="typescript">
const YOUR_LAYOUT_ROUTES: Routes = [
 { path: '404', component: PageNotFoundComponent},
 { path: '500', component: PageInternalErrorComponent}
];
</code>
</pre>
					<p>And add this array to ROUTES array defining your layout component and router path:</p>
<pre>
<code class="typescript">
export const ROUTES: Routes = [
{
 path: 'your-layout-path',
 component: YourLayoutComponent,
 children: YOUR_LAYOUT_ROUTES
}];
</code>
</pre>
					<br><br>
					<h4>Main menu</h4>
					<p>Main menu configuration file  located in <code>src/assets/data/menu.json</code>. You can customize main menu from here.</p>
					<p>Menu item interface can be found at <code>src\app\interfaces\main-menu.ts</code></p>
					<br>
					<p>Main menu item contains next parameters :</p>
					<table class="table table-bordered">
						<tr>
							<th>Parameter</th>
							<th>Description</th>
						</tr>
						<tr>
							<td><b>Tittle</b></td>
							<td>Title of menu item (parameter is required)</td>
						</tr>
						<tr>
							<td><b>Routing</b></td>
							<td>Routing path of item</td>
						</tr>
						<tr>
							<td><b>Icon</b></td>
							<td>Class name of items icon</td>
						</tr>
						<tr>
							<td><b>Active</b></td>
							<td>State of menu item</td>
						</tr>
						<tr>
							<td><b>Sub</b></td>
							<td>Array of subitems of the item</td>
						</tr>
						<tr>
							<td><b>hr</b></td>
							<td>Line beyond menu item</td>
						</tr>
					</table>
<pre>
<code class="json">
{
 "title": "Dashboard",
 "icon" : "icofont icofont-dashboard-web",
 "sub"  : [
 {
  "title": "Dashboard 1",
  "routing" : "dashboard1"
 },
 {
  "title": "Dashboard 2",
  "routing" : "dashboard2"
 },
 {
  "title": "Dashboard 3",
  "routing" : "dashborad3"
 }]
}
</code>
</pre>						<p>Menu item with 3 sub items</p>
<pre>
 <code class="json">
{
  "title" : "Users",
  "icon"  : "icofont icofont-ui-user",
  "routing" : "users"
}
 </code>
</pre> <p>Menu item withount sub items</p>

				</section><!-- .section -->
				<section id="layout-components">
					<h2 class="section-title">Layout components</h2>
					<br>
					<h5>Menu</h5>
					<p>Menu is layout component to display your page navigation. Can be used in vertical or horizontal mode.</p>
					<p>Usage Example: </p>					
<pre>
<code>
&lt;menu&gt;&lt;/menu&gt;
</code>
</pre>				
					<p>By default menu take data from menu.json file, located in <code>assets/data/.</code></p>	
					<p>Menu items must implement next interface: </p>
<pre>
<code class="typescript">
export interface IMenuItem {
  active?: boolean;
  title: string;
  subTitle?: string;
  icon?: string;
  routing?: string;
  hr?: boolean;
  sub?: IMenuSubItem[];
  showSub?: boolean;
}

export interface IMenuSubItem {
  title: string;
  routing?: string;
}

</code>
</pre>					
				<p>If you want to display menu in vertical mode wrap menu with container with class "vertical" and pass parameter <code>vertical</code> true</p>
<pre>
<code>
&lt;div class="vertical"&gt;
  &lt;menu [vertical]="true" &gt;&lt;/menu&gt;
&lt;/div&gt;
</code>
</pre>
				<p><code>menu</code> parameters :</p>				
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>boxed</td>
						<td>boolean</td>
						<td>If true set max width of menu to boxed width(1200px by default).</td>
					</tr>
					<tr>
						<td>vertical</td>
						<td>boolean</td>
						<td>If true set menu will be displayed verticaly.</td>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Set view of menu. By default there are two options : dark and white</td>
					</tr>
				</table>
				<br>

				<h5>Nav bar</h5>
				<p>Usage exmple:</p>
<pre>
<code>
&lt;nav-bar&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-3"&gt; Logo &lt;/div&gt;
    &lt;div class="col-6"&gt; &lt;tc-input [placeholder]="'Search'"&gt;&lt;/tc-input&gt;&lt;/div&gt;
    &lt;div class="col-3"&gt; // Nav Actions&lt;/div&gt;
  &lt;/div&gt;
&lt;/nav-bar&gt;
</code>
</pre>
				<p><code>nav-bar</code> parameters: </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>boxed</td>
						<td>boolea</td>
						<td>If true set max-width of nav-bar content to boxed width (1200px by default).</td>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Set styles of nav-bar. By default there are two options: white, dark.</td>
					</tr>
				</table>
				<br>
				<h5>Settings Panel</h5>
				<p>Settings panel is layout component that alow you to change some of the options of app settings. Such as layout type, content width, menu style, etc.</p>
				<p>Usage Example</p>
<pre>
<code>
&lt;settings-panel&gt;&lt;/settings-panel&gt;
</code>
</pre>				
				<br>
				<h5>Side Bar</h5>
				<p>Usage exmple :</p>
<pre>
<code>
&lt;side-bar&gt&lt;/side-bar&gt
</code>
</pre>				
				<p><code>side-bar</code> parameters</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Set style of sidebar. There are two options by default: dark and white</td>
					</tr>
				</table>
				</section>
				<section id="components" class="section">
					<h2 class="section-title">UI components</h2>

				<br>
					<h5>Accordion</h5>
					<p>Component acordion used to display large amount of data.</p>
					<p>Example usage: </p>
<pre>
<code class="html">
&lt;tc-accordion&gt;
 &lt;tc-panel [title]=&quot;'First panel title'&quot; &gt;
 First panel text
 &lt;/tc-panel&gt;
 &lt;tc-panel [title]=&quot;'Second panel title'&quot; &gt;
 Seconf panel text
 &lt;/tc-panel&gt;
 &lt;tc-panel [title]=&quot;'Third panel title'&quot; &gt;
 Third panel text
 &lt;/tc-panel&gt;
&lt;/tc-accordion&gt;
</code>
</pre>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>View</td>
						<td>default</td>
						<td>Define accordion component design. Posible options: default, alternative.</td>
					</tr>
					 
				</table>
				<p>To display data inside acordion you need to pass <code>tc-panel</code> component.</p>
				<p><code>tc-panel</code> parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>alternative</td>
						<td>boolean</td>
						<td>If true, panel uses alternative design</td>
					</tr>
					<tr>
						<td>title</td>
						<td>string</td>
						<td>Set title of the panel</td>
					</tr>
					<tr>
						<td>opened</td>
						<td>boolean</td>
						<td>If true, panel is opened</td>
					</tr>
					<tr>
						<td>contentBg</td>
						<td>string</td>
						<td>Set backgroud color of the panel content</td>
					</tr>
					<tr>
						<td>align</td>
						<td>string</td>
						<td>Set text-align to the panel</td>
					</tr>
					<tr>
						<td>size</td>
						<td>string</td>
						<td>Set size parameters of panel. Posible options: 'sm', 'lg'</td>
					</tr>
					<tr>
						<td>titleIcon</td>
						<td>string</td>
						<td>Class of icon that will apear before panel title.</td>
					</tr>
				</table>

			<h5>Alert</h5>
			<p>Usage example</p>
<pre>
<code>
&lt;tc-alert&gt;This is Default Alert.&lt;/tc-alert&gt;
</code>
</pre>			
			<p><code>tc-alert</code> can take next parameters</p>
			<table class="table table-bordered">
				<tr>
					<th>Parameter</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>Tittle</td>
					<td>bool</td>
					<td>Tittle of the alert.</td>
				</tr>
				<tr>
					<td>viewiconView</td>
					<td>string</td>
					<td>Set one of predefined styles for badge. Posible options : default, success, warning, info, error. </td>
				</tr>
				<tr>
					<td>icon</td>
					<td>string</td>
					<td>Icon class of the alert</td>
				</tr>
				<tr>
					<td>removale</td>
					<td>boolean</td>
					<td>If true, displays close button at the right top corner of the alert</td>
				</tr>
				<tr>
					<td>outline</td>
					<td>boolean</td>
					<td>If true, set alert to outline style</td>
				</tr>
				<tr>
					<td>borderless</td>
					<td>boolean</td>
					<td>If true, set alert to borderless style</td>
				</tr>
			</table>
			<br>
				<h5>Autocomplete</h5>
				<p>Input control with dropdown list with suggested results.</p>
<pre>
<code class="html">
&lt;tc-autocomplete
  [placeholder]="'Placeholder of the input'"
  [data]="menuItems" [key]="'title'"
&gt;&lt;tc-autocomplete&gt;
</code>
</pre>
				<p>Autocomplete parameters:</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>data</td>
						<td>Array&lt;any&gt;</td>
						<td>Objects or string array from which suggested results will be taken. If provided as object array require 'key' parameter </td>
					</tr>
					<tr>
						<td>key</td>
						<td>string</td>
						<td>Speciefied field of object from which suggested results will be taken.</td>
					</tr>
					<tr>
						<td>listColor</td>
						<td>string</td>
						<td>Set dropdown list text-color</td>
					</tr>
					<tr>
						<td>listBg</td>
						<td>string</td>
						<td>Set list background color</td>
					</tr>
					<tr>
						<td>listAccentColor</td>
						<td>string</td>
						<td>Set highlight color of suggesed part</td>
					</tr>
				</table>

				<p>Also <code> tc-autocomplete</code> component extend <code>tc-input</code> component, 
					and all <code>tc-input</code> parameters are available for using with <code>tc-autocomplete</code>.</p>
				<br>
				<h5>Badge</h5>
				<p>Small count and labeling component </p>
				<p>Example usage: </p>
<pre>
<code class="html">
&lt;tc-badge&gt;Badge text&lt;/tc-badge&gt;
</code>
</pre>
				<p>Components parameters</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>View</td>
						<td>string</td>
						<td>Set one of predefined styles for badge. Posible options : default, accent, success, warning, info, error.</td>
					</tr>
					<tr>
						<td>Size</td>
						<td>string</td>
						<td>Define badge component size</td>
					</tr>
				
				</table>
			<br>
				<h5>Button</h5>
				<p>Button component contain various options in styling. Such as align, color, backround color and more. Also contain several predifined buttons styles </p>
				<p>Example usage: </p>
<pre>
<code class="html">
&lt;button tc-button&gt;Button text&lt;/button&gt;
</code>
</pre>
				<p>Components parameters: </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>block</td>
						<td>boolean</td>
						<td>If true, button take all available space</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, button is disabled</td>
					</tr>
					<tr>
						<td>outline</td>
						<td>boolean</td>
						<td>If true, button becomes outline</td>
					</tr>
					<tr>
						<td>gradient</td>
						<td>boolean</td>
						<td>If true, button can have custom gradient as background</td>
					</tr>
					<tr>
						<td>icon-animation</td>
						<td>boolean</td>
						<td>Enable icon animation</td>
					</tr>
					<tr>
						<td>align</td>
						<td>string</td>
						<td>Button text align</td>
					</tr>
					<tr>
						<td>size</td>
						<td>string</td>
						<td>Button component size</td>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Set one of predefined styles for button. Posible options : default, accent, success, warning, info, error.</td>
					</tr>
					<tr>
						<td>shape</td>
						<td>number | string</td>
						<td>Set border-radius for button</td>
					</tr>
					<tr>
						<td>tcLineStyle</td>
						<td>string</td>
						<td>Set border-style for button</td>
					</tr>
				</table>
				<br>
			<br>
				<h5>Card</h5>
				<p>Card is content container with various options in design and content placement.</p>
				<p>Example usage: </p>
<pre>
<code class="html">
&lt;tc-card [title]=&quot;'Standart Card With Title'&quot;&gt;
 Text that will be displayed in card content.
&lt;/tc-card&gt;
</code>
</pre>
				<p>Components parameters:</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>title</td>
						<td>string</td>
						<td>Set card title</td>
					</tr>
					<tr>
						<td>align</td>
						<td>string </td>
						<td>Set text align to card content and title</td>
					</tr>
					<tr>
						<td>img</td>
						<td>string</td>
						<td>Path to img that will be added above content </td>
					</tr>
					<tr>
						<td>bgImg</td>
						<td>string</td>
						<td>Path to img that will be card background</td>
					</tr>
					<tr>
						<td>bgColor</td>
						<td>string</td>
						<td>Set color of card background</td>
					</tr>
					<tr>
						<td>borderColor</td>
						<td>string</td>
						<td>Set one of predefined styles for card. Posible options : default, accent, success, warning, info, error.</td>
					</tr>
					<tr>
						<td>borderWidth</td>
						<td>number</td>
						<td>Set width of card border in pixels</td>
					</tr>
					<tr>
						<td>overflow</td>
						<td>boolean</td>
						<td>If true, overflow is visible</td>
					</tr>
					<tr>
						<td>padding</td>
						<td>number</td>
						<td>Set padding of card content.</td>
					</tr>
					<tr>
						<td>padding</td>
						<td>number</td>
						<td>Set the padding of card content in pixels</td>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Set one of  predefined card styles</td>
					</tr>
				</table>
			<br>
				<h5>Chat</h5>
				<p>Chat component require two parameters: data - array of messages and active user. Messages data and user must implement folowing interfaces : </p>
<pre>
<code class="typescript">
// Interface for activeUser
export interface IChatUser {
 name: string;
 lastSeen: string;
 avatar?: string;
}
// Interface for messages
export interface IChatMessage {
 date: string;
 content: string;
 my: boolean;
}
</code>
</pre>

				<p>Example usage: </p>
<pre>
<code class="html">
&lt;tc-chat [data]=&quot;data&quot; [activeUser]=&quot;activeUser&quot;&gt;&lt;/tc-chat&gt;
</code>
</pre><br>
				<h5>Checkbox Component</h5>	
				<p>Checkbox usage example:</p>
<pre>
<code class="html">
&lt;tc-checkbox&gt;Checkbox label&lt;/tc-checkbox&gt;
</code>
</pre>
				<p>Components parameters</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>label</td>
						<td>string</td>
						<td>Set label of checkbox</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, checkbox is disabled</td>
					</tr>
					<tr>
						<td>value</td>
						<td>boolean</td>
						<td>Initial value of checkbox</td>
					</tr>
					<tr>
						<td>bgColor</td>
						<td>string | string[]</td>
						<td>Set background color of checkbox. If given as array also aply parameters to hover, focus and disabled in this order: 1) hover 2) focus 3) disabled</td>
					</tr>
					<tr>
						<td>color</td>
						<td>string | string[]</td>
						<td>Set color of checkbox mar. If given as array also aply parameters to hover, focus and disabled in this order: 1) hover 2) focus 3) disabledk</td>
					</tr>
					<tr>
						<td>labelColor</td>
						<td>string | string[]</td>
						<td>Set the color of checkboxes label. If given as array also aply parameters to hover, focus and disabled in this order: 1) hover 2) focus 3) disabled</td>
					</tr>
				</table>
			<br>
				<h5>Contact</h5>
				<p>Contact component helps to briefly display user information. This component require user data as parameter. Data must be provided in folowing format: </p>
<pre>
<code class="typescript">
export interface IUser {
 img: string, 
 name: string,
 role: string,
 email: string, 
 phone: string,
 location: string
}
</code>
</pre>
				<p>Example usage: </p>
<pre>
<code>
&lt;tc-contact [user]=&quot;user&quot;&gt;&lt;/tc-contact&gt;
</code>
</pre>	<br>
				<h5>Dropdonwn</h5>
				<p>Dropdown is toggleable menu that is used to display list or another content</p>
				<p>Usage example: </p>
<pre>
<code>
&lt;tc-dropdown class=&quot;item&quot; [close]=&quot;closeDropdown&quot;&gt;
 &lt;tc-dropdown-button&gt;
 &lt;button&gt; Button or other component to trigger drodown&lt;/button&gt;
 &lt;/tc-dropdown-button&gt;

 &lt;tc-dropdown-content&gt;
 // Content of dropdown
&lt;/tc-dropdown-content&gt;
 &lt;/tc-dropdown&gt;
</code>
</pre>
				<p>Inside this component must be called <code>tc-dropdown-button</code> and <code>tc-dropdown-content</code>. First for triggering dropdown, second as container for dropdown content</p>

				<p>Dropdown parameters: </p>
				<table class="table table-bordered">

					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>Opened</td>
						<td>EventEmitter&lt;boolean&gt;</td>
						<td>Emmitter to chan&lt;/element-selector&gt;
					</tr>
				</table>
				<p><code>tc-dropdown-content</code> parameters:</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>overlay</td>
						<td>boolean</td>
						<td>If true, make dropwon apear over above the content</td>
					</tr>
					<tr>
						<td>offset</td>
						<td>number[]</td>
						<td>Array of dropdown list ofsets</td>
					</tr>
					<tr>
						<td>animation</td>
						<td>string</td>
						<td>Apply animation to dropdown list apearing</td>
					</tr>
					<tr>
						<td>align</td>
						<td>string</td>
						<td>Set text align to dropdown content</td>
					</tr>
					<tr>
						<td>width</td>
						<td>number | string</td>
						<td>Set width of dropdown content</td>
					</tr>
					<tr>
						<td>maxWidth</td>
						<td>number | string</td>
						<td>Set max-width of dropdown conntent</td>
					</tr>
					<tr>
						<td>maxHeight</td>
						<td>number | string</td>
						<td>Set max-height of dropdown content</td>
					</tr>
					<tr>
						<td>bg</td>
						<td>string</td>
						<td>Set background-color of the dropdown content.</td>
					</tr>
				</table>
			<br>
				<h5>Form Description</h5>
				<p>Component that provide description to form elements</p>
				<p>Usage example:</p>
<pre>
<code class="html"> 
&lt;tc-input [placeholder]=&quot;'With description'&quot;&gt;&lt;/tc-input&gt;

&lt;tc-form-description&gt;Input description&lt;/tc-form-description&gt;
</code>
</pre>	<br>
				<h5>Form Group</h5>
				<p>Component that helps to group form elements.</p>
				<p>Usage example:</p>
<pre>
<code class="html"> 
&lt;tc-form-group&gt;
  &lt;tc-input&gt;&lt;/tc-input&gt;
&lt;/tc-form-group&gt;
</code>
</pre>	<br>
				<h5>Form Label</h5>
				<p>Component that provide label to form elements</p>
				<p>Usage example:</p>
<pre>
<code class="html"> 
&lt;tc-form-label&gt;Input label&lt;/tc-form-label&gt;
&lt;tc-input [placeholder]=&quot;'With label'&quot;&gt;&lt;/tc-input&gt;
</code>
</pre>	<br>
				<h5>Horizontal timeline</h5>
				<p>Usage exmple:</p>
<pre>
<code class="html">
&lt;tc-v-timeline [data]=&quot;data&quot; &gt;&lt;/tc-v-timeline&gt;
</code>
</pre>
				<p>All timeline data must be passed into <code>tc-v-timeline</code> as data parameter and implement interface ITimelineBox: </p>
<pre>
<code class="typescript">
export interface ITimelineBox {
  sectionLabel: string;
  sectionData: ITimeline[];
}

export interface ITimeline {
  date: string;
  content: string;
  title: string;
  icon?: string;
  iconBg?: string;
  iconColor?: string;
}
</code>
</pre>
				<p>Timeline component parameters:</p>
				 <table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>align</td>
						<td>string</td>
						<td>Set align of timeline items</td>
					</tr>
					<tr>
						<td>data</td>
						<td>ITimelineBox[]</td>
						<td>Data that will be displayed on timeline</td>
					</tr>
				</table>
				<br>
				<h5>Icon</h5>
				<p>Usage example</p>
<pre>
<code class="html">
&lt;tc-icon
  [iconClass]=&quot;'icofont icofont-notification'&quot;
  [tcFontSize]=&quot;20&quot;
&gt;&lt;/tc-icon&gt;
</code>
</pre>
				<p><code>tc-icon</code> parameters: </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>iconClass</td>
						<td>string</td>
						<td>Set class for icon</td>
					</tr>
					<tr>
						<td>padding</td>
						<td>string | number</td>
						<td>Set padding fro icon</td>
					</tr>
				</table>
			<br>
				<h5>Inbox Component</h5>
				<p>Inbox is component that helps you to manage your messages.</p>
				<p>Usage example: </p>
<pre>
<code>
&lt;tc-inbox [data]="data"&gt;&lt;/tc-inbox&gt;
</code>
</pre>	
				<p>Inbox component require messages data to be passed as parameter. Data array must be array of objects that implements interface IMessage. IMessage interface given below.   </p>
<pre>
<code class="typescript">
export interface IMessage {
 subject: string;
 sender: string;
 text: string;
 time: string;
 type: string;
 img: string;
}
</code>
</pre>	<br>
				<h5>Input</h5>
				<p>Usage example:</p>
<pre>
<code class="html">
	&lt;tc-input [innerValue]="'Value'"&gt;&lt;/tc-input&gt;
</code>
</pre>
				<p>Input parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>type</td>
						<td>string</td>
						<td>Speciefied type of data that user wll be able to enter</td>
					</tr>
					<tr>
						<td>name</td>
						<td>string</td>
						<td>Set name of the input</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td>string</td>
						<td>Set placeholder of the input</td>
					</tr>
					<tr>
						<td>charLimiting</td>
						<td>number</td>
						<td>Set maximum numbers of chars</td>
					</tr>
					<tr>
						<td>prefix</td>
						<td>string | string[]</td>
						<td>Set prefix of the input text</td>
					</tr>
					<tr>
						<td>sufix</td>
						<td>string | string[]</td>
						<td>Set suffix value of input text</td>
					</tr>
					<tr>
						<td>prefixIcon</td>
						<td>string | string[]</td>
						<td>Set class for prefix icon. Icon apear if this parameter is set.</td>
					</tr>
					<tr>
						<td>suffixIcon</td>
						<td>string | string[]</td>
						<td>Set class for suffix icon. Icon apear if this parameter is set.</td>
					</tr>
					<tr>
						<td>size</td>
						<td>string</td>
						<td>Set size of the input. Posible options: 'sm', 'lg'</td>
					</tr>
					<tr>
						<td>required</td>
						<td>boolean</td>
						<td>If true, make input required</td>
					</tr>
					<tr>
						<td>autosize</td>
						<td>boolean</td>
						<td>If true, make input automaticaly change it's size if needed</td>
					</tr>
					<tr>
						<td>innnerValue</td>
						<td>string</td>
						<td>Set inner value of the input</td>
					</tr>
					<tr>
						<td>bgColor</td>
						<td>string | string[]</td>
						<td>Set background color of the input. If given as array apply each parameter on default state, on hovered,on focus,on disabled state in next order: 1) default,
						2)hover, 3) focus, 4) disabled</td>
					</tr>
					<tr>
						<td>borderColor</td>
						<td>string | string[]</td>
						<td>Set border-color of the input. If given as array apply each parameter on default state, on hovered,on focus,on disabled state in next order: 1) default,
						2)hover, 3) focus, 4) disabled</td>
					</tr>
					<tr>
						<td>color</td>
						<td>string | string[]</td>
						<td>Set text-color of the input. If given as array apply each parameter on default state, on hovered,on focus,on disabled state in next order: 1) default,
						2)hover, 3) focus, 4) disabled</td>
					</tr>
				</table>
			<br>
				<h5>List</h5>
				<p>Usage example</p>
<pre>
<code class="html">
&lt;tc-list class=&quot;striped&quot;&gt;
 &lt;tc-list-item [title]=&quot;'Item title'&quot;&gt;First item text&lt;/tc-list-item&gt;
 &lt;tc-list-item [title]=&quot;'Item title'&quot;&gt;Second Item text&lt;/tc-list-item&gt;
&lt;/tc-list&gt;
</code>
</pre>	
				<p>To display list item you need to pass <code>tc-list-item</code> component inside the <code>tc-list</code>.</p>
				<p><code>tc-list-item</code> have folowing parameters:</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>title</td>
						<td>string</td>
						<td>Set title of list item</td>
					</tr>
					<tr>
						<td>img</td>
						<td>string</td>
						<td>Path to img that will be placed before content</td>
					</tr>
				</table>
				<h5>Notification</h5>
				<p>To call notification you must execute next code.</p>
<pre>
<code class="typescript">
// In your .ts file

import { Store } from '@ngrx/store';
import { INotificationState } from '../../../interfaces/notification.state';

constructor( private store: Store&lt;INotificationState&gt; ) {...}

addNotification() {
  this.store.dispatch(new NotificationActions.AddOne({ content: 'New Notification' }));
}
// In your html file
</code><code>&lt;button (click)="addNotification()"&gt;Add notification&lt;/button&gt;</code>
</pre>
			<p>To call store you must have INotificationState interface imorted or defined:  </p>
<pre>
<code>
import { INotification } from './notification';
export interface INotificationState {
  notifications: INotification[];
}
</code>
</pre>
			<p>Into <code>this.store.dispatch(new NotificationActions.AddOne({ //Notification object here//}));</code> you must pass  notification object. This object must implement folowing interface:</p>
<pre>
<code>
export interface INotification {
  content: any,
  icon?: string,
  view?: string,
  title?: string,
  position?: string,
  animation?: string
  autohide?: boolean,
  progress?: boolean,
  showTimeout?: number,
  hideTimeout?: number,
  keepAfterRouterChange?: boolean,
}
</code>
</pre>
			<p>Parameters of notification: </p>
			<table class="table table-bordered">
				<tr>
					<th>Parameter</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>content</td>
					<td>any</td>
					<td>Content of notification</td>
				</tr>
				<tr>
					<td>icon</td>
					<td>string</td>
					<td>The class of icon that will be displayed in notification</td>
				</tr>
				<tr>
					<td>view</td>
					<td>string</td>
					<td>Set one of predefined styles for badge. Posible options : default, success, warning, info, error.</td>
				</tr>
				<tr>
					<td>title</td>
					<td>string</td>
					<td>Title of the notification</td>
				</tr>
				<tr>
					<td>position</td>
					<td>string</td>
					<td>Set position where notification will apear. Posible options : topRight, topLeft, bottomRight, bottomLeft. </td>
				</tr>
				<tr>
					<td>animation</td>
					<td>string</td>
					<td>Set animation on notification apearing. Posible option: fromTop, fromLeft, fromBottom, fromRight, fade.</td>
				</tr>
				<tr>
					<td>autohide</td>
					<td>boolean</td>
					<td>If true, notification will be removed automaticaly after hideTimeout time interval.</td>
				</tr>
				<tr>
					<td>progress</td>
					<td>boolean</td>
					<td>If true, show progress bar on notification hiding.</td>
				</tr>
				<tr>
					<td>showTimeout?</td>
					<td>number</td>
					<td>Timeout before notification will apear</td>
				</tr>
				<tr>
					<td>hideTimeout</td>
					<td>number</td>
					<td>Timeout after which notification will be removed if autohide is set to true</td>
				</tr>
				<tr>
					<td>keepAfterRouterChange</td>
					<td>boolean</td>
					<td>If true, notification will be not removed if router was changed.</td>
				</tr>
			</table>
			<br>
				<h5>Pricing</h5>
				<p>Pricing component helps quickly present your services and price for them for your potential customers.</p>
				<p>Usage example</p>
<pre>
<code class="html">
&lt;tc-pricing
 [title]=&quot;pricing item title&quot;
 [price]=&quot;pricing item price&quot;
 [priceDesc]=&quot;pricing item price description&quot;
 [list]=&quot;list&quot;
 [accentColor]=&quot;accentColor&quot;
&gt;&lt;/tc-pricing&gt;
</code>
</pre>
				<p>Components parameters: </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>Title</td>
						<td>string</td>
						<td>Set title of pricing block</td>
					</tr>
					<tr>
						<td>price</td>
						<td>string | number</td>
						<td>Set price of pricing block</td>
					</tr>
					<tr>
						<td>priceDesc</td>
						<td>string</td>
						<td>Description of price</td>
					</tr>
					<tr>
						<td>list</td>
						<td>Array&lt;string&gt;</td>
						<td>List of services that will be displayed</td>
					</tr>
					<tr>
						<td>accentColor</td>
						<td>string</td>
						<td>Color that will be accepted to border, header and button background</td>
					</tr>
					<tr>
						<td>buttonColor</td>
						<td>string</td>
						<td>Color that will be accepted to button background. Override accentColor value</td>
					</tr>
					<tr>
						<td>borderColor</td>
						<td>string</td>
						<td>Color that will be accepted to border of the block. Overrdide accentColor value</td>
					</tr>
					<tr>
						<td>headerBg</td>
						<td>string</td>
						<td>Color that will be accepted to header backgroud. Override accentColor value</td>
					</tr>
				</table>

			<br>
				<h5>Progress</h5>
				<p>Usage example</p>
<pre>
<code class="html">
 &lt;tc-progress [color]=&quot;'#ffbb41'&quot; [progress]=&quot;75&quot;&gt;&lt;/tc-progress&gt;
</code>
</pre>
				<p>Progress component parameters: </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>size</td>
						<td>string</td>
						<td>Set size of progress bar. Posible values: 'sm' - for small size, 'lg' - for large size, 'default' - for default size. By default is set to 'default'</td>
					</tr>
					<tr>
						<td>label</td>
						<td>boolean</td>
						<td>If true, will be visible label that display progress </td>
					</tr>
					<tr>
						<td>progress</td>
						<td>number</td>
						<td>Set width of inner progress bar in percentage</td>
					</tr>
					<tr>
						<td>color</td>
						<td>string</td>
						<td>Set background color of progress bar</td>
					</tr>
				</table>	

			<br>
				<h5>Radio button</h5>
				<p>Usage example : </p>
<pre>
<code class="html">
&lt;tc-radio&gt;
 &lt;tc-radio-option [name]=&quot;'radio1'&quot; [value]=&quot;'val1'&quot;&gt;&lt;/tc-radio-option&gt;
 &lt;tc-radio-option [name]=&quot;'radio1'&quot; [checked]=&quot;true&quot; [value]=&quot;'val2'&quot;&gt;&lt;/tc-radio-option&gt;
&lt;/tc-radio&gt;
</code>
</pre>				
				<p>To display options inside radio component you need to pass <code> tc-radio-option </code> component.</p>	
				<p>Parameters of <code>tc-radio</code> : </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>direction</td>
						<td>string</td>
						<td>Set direction of radio buttons</td>
					</tr>
				</table>

				<p> <code>tc-radio-option</code> parameters : </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>checked</td>
						<td>boolean</td>
						<td>If true, set radio button to checked</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, set radio button disabled</td>
					</tr>
					<tr>
						<td>name</td>
						<td>string</td>
						<td>Set name of radio button to it's value</td>
					</tr>
					<tr>
						<td>label</td>
						<td>string</td>
						<td>Label of radio button</td>
					</tr>
					<tr>
						<td>value</td>
						<td>string</td>
						<td>Value of radio option</td>
					</tr>
					<tr>
						<td>bgColor</td>
						<td>string | string[]</td>
						<td>Set backgroudn color of radio button. If given as array apply each parameter on default state,
							on hovered,on focus,on disabled 	state in next order: 1) default, 2)hover, 3) focus, 4) disabled </td>
					</tr>
					<tr>
						<td>color</td>
						<td>string | string[]</td>
						<td>Set color of radio button. If given as array apply each parameter on default state,on 
							hovered,on focus,on disabled state in next order: 1) default, 2)hover, 3) focus, 4) disabled  </td>
					</tr>
					<tr>
						<td>labelColor</td>
						<td>string | string[]</td>
						<td>Set color of radio button label. If given as array apply each parameter on default state,
							on hovered,on focus,on disabled state in next order: 1) default, 2)hover, 3) focus, 4) disabled </td>
					</tr>
				</table>
			<h5>Ratings</h5>
			<p>Usage exmple:</p>
<pre>
<code>
 &lt;tc-rating&gt;&lt;/tc-rating&gt;
</code>
</pre>
			<p><code>tc-rating</code> can take next parameters:</p>	
			<table class="table table-bordered">
				<tr>
					<th>Parameter</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>iconsNumber</td>
					<td>number</td>
					<td>Set number of icons</td>
				</tr>
				<tr>
					<td>iconView</td>
					<td>string</td>
					<td>Set class to icon</td>
				</tr>
				<tr>
					<td>color</td>
					<td>string[]</td>
					<td>Set color to icon. First parameter of array aply on default state, second on hovered, third on selected state</td>
				</tr>
				<tr>
					<td>iconSize</td>
					<td>string | number</td>
					<td>Set font-size of icons. If passed as number size will be set in px.</td>
				</tr>
			</table>
			<br>
				<h5>Select</h5>
				<p>Usage exmple:</p>
<pre>
<code class="html">
&lt;tc-select [placeholder]=&quot;'Select placeholder'&quot; [options]=&quot;data&quot; &gt;&lt;/tc-select&gt;
</code>
</pre>	
				<p>All options must passed as data parameter and implement folowing interface :</p>
<pre>
<code class="typescript">
export interface IOption {
  value: string;
  label: string;
  disabled?: boolean;
}
</code>
</pre>
				<p><code>tc-select</code> parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>color</td>
						<td>string</td>
						<td>Set text color of select box</td>
					</tr>
					<tr>
						<td>bg</td>
						<td>string</td>
						<td>Set background color of select box</td>
					</tr>
					<tr>
						<td>borderColor</td>
						<td>string</td>
						<td>Set border-color of select box</td>
					</tr>
					<tr>
						<td>shape</td>
						<td>number | string</td>
						<td>Set border-radius of select box</td>
					</tr>
					<tr>
						<td>listColor</td>
						<td>string</td>
						<td>Set text color of dropdown list</td>
					</tr>
					<tr>
						<td>listBg</td>
						<td>string</td>
						<td>Set background color of dropdown list</td>
					</tr>
					<tr>
						<td>listBorderColor</td>
						<td>string</td>
						<td>Set border-color of dropdown list</td>
					</tr>
					<tr>
						<td>listShape</td>
						<td>number | string</td>
						<td>Set border-radius of dropdown list</td>
					</tr>
					<tr>
						<td>options</td>
						<td>Array&lt;IOption &gt;</td>
						<td>List of options that will be displayed in dropdown list</td>
					</tr>
					<tr>
						<td>multiple</td>
						<td>boolean</td>
						<td>If true, enable multi select</td>
					</tr>
					<tr>
						<td>allowClear</td>
						<td>boolean</td>
						<td>If true, makes button 'clear' visible  select. Button 'clear', can be enabled only in single select</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, makes select disabled</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td>string</td>
						<td>Placeholder message that will be displayed in select box</td>
					</tr>
					<tr>
						<td>notFoundMsg</td>
						<td>string</td>
						<td>Message that will be displayed in dropdown list if there is no options to select</td>
					</tr>
					<tr>
						<td>selectedValue</td>
						<td>number</td>
						<td>Number of option in options array that will be selected by default. </td>
					</tr>
				</table>
				<h5>Slider</h5>
				<p>Usage exmple:</p>
<pre>
<code class="html">
&lt;tc-slider&gt;&lt;/tc-slider&gt;
</code>
</pre>	
				
				<p><code>tc-slider</code> parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>value</td>
						<td>number | number[]</td>
						<td>Initial value of slider. Can be passed as array of 2 values if slider in range mode. </td>
					</tr>
					<tr>
						<td>range</td>
						<td>boolean</td>
						<td>If true, set slider to range mode.(Slider display two values and return range between them)</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, set slider to disabled state.</td>
					</tr>
					<tr>
						<td>min</td>
						<td>number</td>
						<td>Minimal value of slider.</td>
					</tr>
					<tr>
						<td>max</td>
						<td>number</td>
						<td>Mmaximal value of slider.</td>
					</tr>
					<tr>
						<td>direction</td>
						<td>string</td>
						<td>If vertical display slider verticaly.</td>
					</tr>
					<tr>
						<td>tooltip</td>
						<td>boolean</td>
						<td>If true, over handler will diplay tooltip.</td>
					</tr>
					<tr>
						<td>step</td>
						<td>number</td>
						<td>Set step of slider handler movement.</td>
					</tr>
					<tr>
						<td>dots</td>
						<td>number[]</td>
						<td>Array of dot's that will be displayed on slider track.</td>
					</tr>
					<tr>
						<td>labels</td>
						<td>string[]</td>
						<td>Array of labels that will be displayed under dots. Also contains labels for start and end of track(first and last label).</td>
					</tr>
					<tr>
						<td>accentColor</td>
						<td>string</td>
						<td>Color of sliders track.</td>
					</tr>
					<tr>
						<td>width</td>
						<td>number</td>
						<td>Set width to block of slider if slider is vertical.</td>
					</tr>
				</table>
				<br>
				<h5>Switcher</h5>
				<p>Usage example:</p>	
<pre>
<code>
&lt;tc-switcher&gt;Checkbox label&lt;/tc-switcher&gt;
</code>
</pre>	
				<p>Paremeters of component</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, set switcher to disabled</td>
					</tr>
					<tr>
						<td>label</td>
						<td>string</td>
						<td>Label of the switcher</td>
					</tr>
					<tr>
						<td>name</td>
						<td>string</td>
						<td>Name of the switcher</td>
					</tr>
					<tr>
						<td>value</td>
						<td>boolean</td>
						<td>Initial value of switcher</td>
					</tr>
					<tr>
						<td>bgColor</td>
						<td>string | string[]</td>
						<td>Set backgroudn color of switcher. If given as array apply each parameter on default state, on hovered,on focus,on disabled
							state in next order: 1) default, 2)hover, 3) focus, 4) disabled </td>
					</tr>
					<tr>
						<td>color</td>
						<td>string | string[]</td>
						<td>Set color of switcher. If given as array apply each parameter on default state,on hovered,on focus,on disabled state in
							next order: 1) default, 2)hover, 3) focus, 4) disabled </td>
					</tr>
					<tr>
						<td>labelColor</td>
						<td>string | string[]</td>
						<td>Set color of switcher button label. If given as array apply each parameter on default state, on hovered,on focus,on disabled
							state in next order: 1) default, 2)hover, 3) focus, 4) disabled </td>
					</tr>
				</table>

			<br>
				<h5>Tables</h5>
				<p>Usage example</p>
<pre>
<code class="html">
&lt;tc-table [rows]=&quot;rows&quot; [config]=&quot;config&quot;&gt;
 &lt;tc-column [columnTitle]=&quot;'#'&quot; [columnName]=&quot;'number'&quot;&gt; &lt;/tc-column&gt;
 &lt;tc-column [columnTitle]=&quot;'Person'&quot; [columnName]=&quot;'person'&quot;&gt;&lt;/tc-column&gt;
 &lt;tc-column [columnTitle]=&quot;'Phone'&quot; [columnName]=&quot;'phone'&quot;[enableSorting]=&quot;true&quot;&gt;
 &lt;ng-template #tableBodyTemplate let-value&gt; &lt;span class=&quot;nowrap&quot;&gt; {{ value }}&lt;/span&gt; &lt;/ng-template&gt;
 &lt;/tc-column&gt;
&lt;/tc-table&gt;
</code>
</pre>	
				<p>Table require data to be passed as rows parameter. Data example:</p>
<pre>
<code class="json">
{
 "number": "1",
 "img": "",
 "person": "Ronald Hilbert",
 "position": "developer",
 "phone" : 	"+22 887 110 4587",
 "email" : "robhilbert@company.com"
},
{
 "number": "2",
 "img": "",
 "person": "Angela Simpson",
 "position": "digital artist",
 "phone" : 	"+22 886 112 4887",
 "email" : "angelasimpson@company.com"
}
</code>
</pre>
				<p>Also table contain config object to manage sorting and filtering. 
					By default sorting and filtering is enabled in table, but must be speciefied for each column.
					 If you want to override this setting just pass new config as parametr. Table config structure is given below : </p>
<pre>
<code class="typescript">
export interface ITableConfig {
 sorting?: boolean;
 filtering: {
  filterString?: string;
  filtering?: boolean;
 }
}
</code>
</pre>
				<p>Table parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>rows</td>
						<td>Array&lt;any&gt;</td>
						<td>Array with table data</td>
					</tr>
					<tr>
						<td>config</td>
						<td>ITableConfig</td>
						<td>Global setting of table</td>
					</tr>
					<tr>
						<td>pagination</td>
						<td>boolean</td>
						<td>If true, enable pagination in table</td>
					</tr>
					<tr>
						<td>itemsPerPage</td>
						<td>number</td>
						<td>Number of items that will be displayed on one page if pagination is enabled</td>
					</tr>
					<tr>
						<td>bordered</td>
						<td>boolean</td>
						<td>If true, add borders to all sides and cells</td>
					</tr>
					<tr>
						<td>striped</td>
						<td>boolean</td>
						<td>If true, add zebra-striping to rows </td>
					</tr>
					<tr>
						<td>hovered</td>
						<td>boolean</td>
						<td>If true, enable hover state on table rows</td>
					</tr>
					<tr>
						<td>search</td>
						<td>boolean</td>
						<td>If true, enable search in table and display input above the table</td>
					</tr>
					<tr>
						<td>borderColor</td>
						<td>string</td>
						<td>Set border color of table</td>
					</tr>
					<tr>
						<td>borderStyle</td>
						<td>string</td>
						<td>Set border-style of the table</td>
					</tr>
					<tr>
						<td>contentBgColor</td>
						<td>string</td>
						<td>Set background color of table content</td>
					</tr>
					<tr>
						<td>contentColor</td>
						<td>string</td>
						<td>Set text color of table content</td>
					</tr>
					<tr>
						<td>headerBgColor</td>
						<td>string</td>
						<td>Set backgroud color of table header </td>
					</tr>
					<tr>
						<td>headerColor</td>
						<td>string</td>
						<td>Set text color of table header</td>
					</tr>
					<tr>
						<td>headerAlign</td>
						<td>string</td>
						<td>Set text align to header of the table</td>
					</tr>
					<tr>
						<td>rowAlign</td>
						<td>string</td>
						<td>Set text align to content of the table</td>
					</tr>
					
				</table>
				<p>To display data at table you need to pass <code>tc-column</code> component with columnName parameter or custom data template</p>
				<p><code>tc-column</code> parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>columnTitle</td>
						<td>string</td>
						<td>Displayed title of the column</td>
					</tr>
					<tr>
						<td>columnName</td>
						<td>string</td>
						<td>Name of the value that will be taken from table data and displayed in column</td>
					</tr>
					<tr>
						<td>enableFiltering</td>
						<td>boolean</td>
						<td>If true, enable filtering in this column</td>
					</tr>
					<tr>
						<td>enableSorting</td>
						<td>boolean</td>
						<td>If true, enable sorting of this column</td>
					</tr>
				</table>
				<p>If you want to display non-text data or data not from data array just pass custom template into <code>tc-column</code> :</p>
<pre>
<code class="html">
&lt;tc-column [columnTitle]=&quot;'Your column name'&quot; &gt;
  &lt;ng-template #tableBodyTemplate &gt; // Your value or component ;&lt;/ng-template&gt;
&lt;/tc-column&gt;
</code>
</pre>
				<p>In this case use <code>#tableBodyTemplate</code> for table body and <code>#headerBodyTemplate</code> for custom header. </p>
				<p>If you want to modify or use data from cell or row define cell or row value in <code>ng-template</code>. To do so just define variable: 
					<code>let-variable</code>, if you just define value it automatically get value from the cell or you can use 
					<code>let-variable="row"</code>  to define variable to row value and be able to acces data from others columns :</p><br>
<pre>
<code class="html">
// Use let-value to get value of cell, in this case 'columnName' must be passed
&lt;tc-column [columnTitle]=&quot;'Your column name'&quot; [columnName]="ColumnName" &gt;
  &lt;ng-template #tableBodyTemplate <b>let-value</b> &gt;  &lt;button&gt; {{ value }} &lt;/button&gt; &lt;/ng-template&gt; 
&lt;/tc-column&gt;


// Use let-row="row" to get row value, then you able to acces values from other columns
&lt;tc-column [columnTitle]=&quot;'Your column name'&quot; &gt;
  &lt;ng-template #tableBodyTemplate <b>let-row="row"</b> &gt; {{ row['columnName'] * row['anotherColumnName'] }} &lt;/ng-template&gt;
&lt;/tc-column&gt;

</code>
</pre><br>
				<h5>Tabs</h5>
				<p>Usage example :</p>
<pre>
<code class="html">
&lt;tc-tabs&gt;
 &lt;tc-tab [tabTitle]=&quot;'Tab 1'&quot;&gt;
  Tab 1 text
 &lt;/tc-tab&gt;
 &lt;tc-tab [tabTitle]=&quot;'Tab 2'&quot; &gt;
  Tab 2 text
 &lt;/tc-tab&gt;
 &lt;tc-tab [tabTitle]=&quot;'Tab 3'&quot;&gt;
  Tab 3 text
 &lt;/tc-tab&gt;
 &lt;tc-tab [tabTitle]=&quot;'Tab 4'&quot; [disabled]=&quot;true&quot;&gt;
  Tab 4 text
 &lt;/tc-tab&gt;
&lt;/tc-tabs&gt;
</code>
</pre>
				<p><code>tc-tabs</code> parameters : </p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>view</td>
						<td>string</td>
						<td>Define tabs design. Posible options: 'default', 'alternative'.By default set to 'default' </td>
					</tr>
				</table>

				<p>To display tabs within Tabs component tou need to pass <code>tc-tab</code> components. 
					Text within <code>tc-tab</code> tag will be passed as tab content. </p>
				<p><code>tc-tab</code> parameters:</p>
				<table class="table table-bordered"> 
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tabTitle</td>
						<td>string</td>
						<td>Title of the tab link</td>
					</tr>
					<tr>
						<td>active</td>
						<td>boolean</td>
						<td>If true, this tab will be active initialy</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>boolean</td>
						<td>If true, tab will be disabled</td>
					</tr>
					<tr>
						<td>icon</td>
						<td>string</td>
						<td>icon class that apear before title text</td>
					</tr>
				</table>
			<br>
				<h5>Taskboard</h5>
				<p>Taskboard component helps you keeps track of you tasks.</p>
				<p>Usage example : </p>
<pre>
<code class="html">
&lt;tc-taskboard [data]=&quot;data&quot; &gt;&lt;/tc-taskboard&gt;
</code>
</pre>
				<p>Taskboard require task list as data parameter. Tasks must be provided in folowing format: </p>
<pre>
<code class="typescript">
export interface ITask {
 category: string,
 title: string,
 desc: string
}
</code>
</pre><br>
				<h5>Textarea</h5>
				<p>Multiline input control</p>
				<p>Usage example :</p>

<pre>
<code class="html">
 &lt;tc-textarea [placeholder]=&quot;'With placeholder'&quot;&gt;&lt;/tc-textarea&gt;
</code>
</pre>
				<p>Textarea parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>name</td>
						<td>string</td>
						<td>Set name of textarea</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td>string</td>
						<td>Placeholder of text area</td>
					</tr>
					<tr>
						<td>charLimiter</td>
						<td>number | ITextareLimiter</td>
						<td>Set maximum char number</td>
					</tr>
					<tr>
						<td>required</td>
						<td>boolean</td>
						<td>If true, make textarea required</td>
					</tr>
					<tr>
						<td>innerValue</td>
						<td>string</td>
						<td>Set innerValue of textarea</td>
					</tr>
				</table>

			<br>
				<h5>To-do list</h5>
				<p>To-do list is component helping menaging your to-do's </p>
<pre>
<code class="html">
&lt;tc-todo [data]="data" &gt;&lt;/tc-todo&gt;
</code>
</pre>
				<p>Todo require to-do tasks to be passed as data parameter. All to-do's in data array must implement folowing interface:</p>
<pre>
<code class="typescript">
export interface ITodoItem {
  text: string;
  done: boolean;
}
</code>
</pre>	
				<p>Aslo to-do list contain output event parameter <code>addNewItem</code>, if you want bind method to adding new item.</p>
<pre>
<code>
// addItem() this is the method that is implemented in component in which to-do is used
// this method will be called on every new item added
&lt;tc-todo [data]="data" <b>(addNewItem)="addItem($event)"</b>&gt;&lt;/tc-todo&gt;
</code>
</pre>
<br>
				<h5>Users</h5>
				<p>Users this is component helping menaging users.</p>
				<p>Usage example : </p>
<pre>
<code class="html">
&lt;tc-users [data]="data"&gt;&lt;/tc-users&gt;
</code>
</pre>

				<p>Users data must be passed as data parameter, and all items in this array must implement folowing interface :</p>
<pre>
<code class="typescript">
export interface IUser {
  img: string,
  tag: string,
  name: string,
  role: string,
  email: string,
  labels: string[],
  phone: string,
  location: string,
  birthDate: string
}
</code>
</pre><br>
				<h5>Google Maps</h5>
				<p>Usage example:</p>
<pre>
<code class="html">
&lt;agm-map [latitude]=&quot;lat&quot; [longitude]=&quot;lng&quot;&gt;
  &lt;agm-marker [latitude]=&quot;lat&quot; [longitude]=&quot;lng&quot;&gt;&lt;/agm-marker&gt;
&lt;/agm-map&gt;
</code>
<code class="typescript">
// Variables defined in component 
lat = 51.678418; lng = 7.809007;
</code>
</pre>	
				<p>For further use and customization feel free to use offical google maps docs <a href="https://angular-maps.com/">https://angular-maps.com/</a></p>
			<br>
				<h5>Leaflet Maps</h5>
				<p>Usage example:</p>
<pre>
<code class="html">
&lt;div style=&quot;height: 100%;&quot; leaflet [leafletOptions]=&quot;options&quot;&gt;&lt;/div&gt;
</code>
<code class="typescript">
// Variable defined in component 
options = {
  layers: [
  tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '...' })
  ],
  zoom: 5,
  center: latLng(46.879966, -121.726909)
};
</code>
</pre>	
				<p>For further use and customization feel free to use offical leaflet maps docs <a href="https://github.com/Asymmetrik/ngx-leaflet">https://github.com/Asymmetrik/ngx-leaflet</a></p>
				</section><!-- .section -->

				<section id="directives" class="section">
					<h2 class="section-title">UI directives</h2>

				<br>
					<h5>bg-color directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcBgColor]="'your color'"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>bg-color</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcBgColor</td>
						<td>string | string[]</td>
						<td>Set bg color of the element. If given as array apply alternately each parameter for default and hover state.</td>
					</tr>
				</table>
			<br>
				<h5>border-color directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcBorderColor]="'your color'"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>border-color</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcborderColor</td>
						<td>string | string[]</td>
						<td>Set border color of the element. If given as array apply alternately each parameter for default and hover state.</td>
					</tr>
				</table>
			<br>
				<h5>border-style directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcBorderStyle]="'dashed'"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>border-style</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcborderstyle</td>
						<td>string | string[]</td>
						<td>Set border style of the element. If given as array apply alternately each parameter for default and hover state.</td>
					</tr>
				</table>
			<br>
				<h5>color directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcColor]="'your color'"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>color</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcColor</td>
						<td>string | string[]</td>
						<td>Set text color of the element. If given as array apply alternately each parameter for default and hover state.</td>
					</tr>
				</table>
			<br>
				<h5>focus directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcFocus]="true"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>focus</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcFocus</td>
						<td>boolean</td>
						<td>If true, set element state to focus and scroll screen to it.</td>
					</tr>
				</table>
			<br>
				<h5>font-size directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcFontSize]="'12px'"</b>&gt; &lt;/element-selector&gt;
</code>
</pre>
				<p><code>font-size</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcFontSize</td>
						<td>string | number</td>
						<td>Set font size of the element</td>
					</tr>
				</table>
			<br>
				<h5>gradient directive</h5>
				<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcGradient]="['first color','second color']"</b>&gt;&lt;/element-selector&gt;
</code>
</pre>
				<p>
					<code>gradient</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcGradient</td>
						<td>string[]</td>
						<td>Apply gradient background to element.</td>
					</tr>
				</table>
			<br>
				<h5>shape directive</h5>
					<p>Usage example :</p>
<pre>
<code class="html">
&lt;element-selector <b>[tcShape]="15"</b>&gt;  &lt;/element-selector&gt;
</code>
</pre>
				<p><code>shape</code> directive parameters :</p>
				<table class="table table-bordered">
					<tr>
						<th>Parameter</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>tcShape</td>
						<td>number | string</td>
						<td>Set element border-radius .</td>
					</tr>
				</table>
				</section><!-- .section -->
			</div>
		</div>
	</div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.3.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>